#Fri, 22 Feb 2013 15:53:13 -0700
org.slf4j.simpleLogger.defaultLogLevel=debug
#org.gradle.debug=true

fml_major_version=4
fml_minor_version=7
fml_revision_version=36
fml_mcpversion=7.26a
fml_mcversion=1.4.7
