#Main FML Access Transformer configuration file
# TileEntity addMapping
public net.minecraft.tileentity.TileEntity func_70306_a(Ljava/lang/Class;Ljava/lang/String;)V #MD:TileEntity/func_70306_a
# EntityList addMappings
public net.minecraft.entity.EntityList func_75618_a(Ljava/lang/Class;Ljava/lang/String;I)V #MD:EntityList/func_75618_a
public net.minecraft.entity.EntityList func_75614_a(Ljava/lang/Class;Ljava/lang/String;III)V #MD:EntityList/func_75614_a
public net.minecraft.entity.EntityList field_75625_b #nameToClassMap
public net.minecraft.entity.EntityList field_75626_c #classToNameMap
public net.minecraft.entity.EntityList field_75623_d #idToClassMap
# RenderEngine
public net.minecraft.client.renderer.RenderEngine field_78367_h #textureList
public net.minecraft.client.renderer.RenderEngine field_78366_k #texturePack
# RenderManager
public net.minecraft.client.renderer.entity.RenderManager field_78729_o #renderers
# RenderBlocks - everything
public net.minecraft.client.renderer.RenderBlocks * # all fields
public net.minecraft.client.renderer.RenderBlocks *() # all methods
#RenderPlayer
public-f net.minecraft.client.renderer.entity.RenderPlayer field_77110_j #armorlist
#RenderBiped
public-f net.minecraft.client.renderer.entity.RenderBiped field_82424_k #armorlist
#StringTranslate
public net.minecraft.util.StringTranslate field_74815_b #FD:StringTranslate/field_74815_b
public net.minecraft.util.StringTranslate field_74813_d #FD:StringTranslate/field_74813_d
# TileEntityRenderer
public net.minecraft.client.renderer.tileentity.TileEntityRenderer field_76966_m #FD:TileEntityRenderer/field_76966_m
# CraftingManager - make the add recipe methods public
public net.minecraft.item.crafting.CraftingManager func_92103_a(Lnet/minecraft/item/ItemStack;[Ljava/lang/Object;)Lnet/minecraft/item/crafting/ShapedRecipes; #addRecipe
public net.minecraft.item.crafting.CraftingManager func_77596_b(Lnet/minecraft/item/ItemStack;[Ljava/lang/Object;)V #addShapelessRecipe
# WeightedRandomItem
public net.minecraft.util.WeightedRandomItem field_76292_a #probability
# ItemStack
#public+f tv.c #FD:ItemStack/field_77993_c #itemId
# StatBase
public net.minecraft.stats.StatBase field_75978_a #statName
# NetLoginHandler
public net.minecraft.network.NetLoginHandler func_72531_a(Lnet/minecraft/network/NetLoginHandler;Z)Z #'complete connection'
public net.minecraft.network.NetLoginHandler field_72543_h #userName
# EntityPlayerMP getNextWindowId
public net.minecraft.entity.player.EntityPlayerMP func_71117_bO()V #MD:EntityPlayerMP/func_71117_bO
public net.minecraft.entity.player.EntityPlayerMP field_71139_cq #FD:EntityPlayerMP/field_71139_cq
# EntityAITaskEntry
public net.minecraft.entity.ai.EntityAITaskEntry
# EntityAITasks
public net.minecraft.entity.ai.EntityAITasks field_75782_a #taskList
# BlockChest
public net.minecraft.block.BlockChest func_72292_n(Lnet/minecraft/world/World;III)Z #isOcelotBlockingChest
# EntityLiving
public net.minecraft.entity.EntityLiving field_70736_aM #carryoverDamage
public net.minecraft.entity.EntityLiving field_70714_bg #tasks
public net.minecraft.entity.EntityLiving field_70703_bu #isJumping
# EntityAIOcelotSit
protected net.minecraft.entity.ai.EntityAIOcelotSit func_75398_a(Lnet/minecraft/world/World;III)Z #nearestSittableBlock
protected net.minecraft.entity.ai.EntityAIOcelotSit func_75399_f()Z #isblocksittable
# CallableMinecraftVersion - sanity check the MC version
public net.minecraft.crash.CallableMinecraftVersion
public net.minecraft.crash.CallableMinecraftVersion <init>(Lnet/minecraft/crash/CrashReport;)V #constructor
# EntityAnimal
public net.minecraft.entity.passive.EntityAnimal field_70881_d #inLove
# WorldType
public net.minecraft.world.WorldType <init>(ILjava/lang/String;)V #MD:WorldType/<init>(ILjava/lang/String;)
public net.minecraft.world.WorldType <init>(ILjava/lang/String;I)V #MD:WorldType/<init>(ILjava/lang/String;I)
# ComponentVillage
public net.minecraft.world.gen.structure.ComponentVillage
# EntityVillager - minmax lists
public net.minecraft.entity.passive.EntityVillager func_70948_a(Lnet/minecraft/village/MerchantRecipeList;ILjava/util/Random;F)V #addBuy
public net.minecraft.entity.passive.EntityVillager func_70949_b(Lnet/minecraft/village/MerchantRecipeList;ILjava/util/Random;F)V #addSell
public net.minecraft.entity.passive.EntityVillager field_70958_bB #FD:EntityVillager/field_70958_bB
public net.minecraft.entity.passive.EntityVillager field_70960_bC #FD:EntityVillager/field_70960_bC
# GuiButtonMerchant
public net.minecraft.client.gui.GuiButtonMerchant
# GuiYesNo
protected net.minecraft.client.gui.GuiYesNo field_73942_a #guiScreen

#Main Forge Access Transformer configuration file
# RailLogic.getNAdjacentTracks
public net.minecraft.block.RailLogic func_73650_a(Lnet/minecraft/block/RailLogic;)I #isConnectedTo
# Tessellator
public-f net.minecraft.client.renderer.Tessellator field_78398_a #instance
public net.minecraft.client.renderer.Tessellator field_78409_u #drawMode
public net.minecraft.client.renderer.Tessellator field_78408_v #xOffset
public net.minecraft.client.renderer.Tessellator field_78407_w #yOffset
public net.minecraft.client.renderer.Tessellator field_78417_x #zOffset
public net.minecraft.client.renderer.Tessellator field_78415_z #isDrawing
# ItemPickaxe
public net.minecraft.item.ItemPickaxe <init>(ILnet/minecraft/item/EnumToolMaterial;)V #constructor
public+f net.minecraft.item.ItemPickaxe field_77867_c #FD:ItemPickaxe/field_77867_c #blocksEffectiveAgainst
# ItemAxe
public net.minecraft.item.ItemAxe <init>(ILnet/minecraft/item/EnumToolMaterial;)V #constructor
public+f net.minecraft.item.ItemAxe field_77868_c #blocksEffectiveAgainst
# ItemSpade
public net.minecraft.item.ItemSpade <init>(ILnet/minecraft/item/EnumToolMaterial;)V #constructor
public+f net.minecraft.item.ItemSpade field_77866_c #blocksEffectiveAgainst
# ItemTool
public net.minecraft.item.ItemTool field_77864_a #efficiencyOnProperMaterial
public net.minecraft.item.ItemTool field_77865_bY #damageVsEntity
# EntityEnderman
public net.minecraft.entity.monster.EntityEnderman field_70827_d #carriableBlocks
# RenderGlobal
public net.minecraft.client.renderer.RenderGlobal field_72769_h #theWorld
public net.minecraft.client.renderer.RenderGlobal field_72770_i #renderEngine
public net.minecraft.client.renderer.RenderGlobal field_72777_q #mc
public net.minecraft.client.renderer.RenderGlobal field_72776_r #globalRenderBlocks
public net.minecraft.client.renderer.RenderGlobal field_72738_E #damagedBlocks
# SoundManager
public net.minecraft.client.audio.SoundManager field_77381_a #sndSystem
public net.minecraft.client.audio.SoundManager field_77379_b #soundPoolSounds
public net.minecraft.client.audio.SoundManager field_77380_c #soundPoolStreaming
public net.minecraft.client.audio.SoundManager field_77377_d #soundPoolMusic
# EntityMinecart
protected net.minecraft.entity.item.EntityMinecart * # All private -> protected
public net.minecraft.entity.item.EntityMinecart func_70490_h()Z #isMinecartPowered
# Block
public net.minecraft.block.Block <init>(ILnet/minecraft/block/Material;)V #Constructor
public net.minecraft.block.Block <init>(IILnet/minecraft/block/Material;)V #Constructor
public net.minecraft.block.Block func_71912_p()Lnet/minecraft/block/Block; #setRequiresSelfNotify
public net.minecraft.block.Block func_71884_a(Lnet/minecraft/block/StepSound;)Lnet/minecraft/block/Block; #setStepSound
public net.minecraft.block.Block func_71894_b(F)Lnet/minecraft/block/Block; #setResistance
public net.minecraft.block.Block func_71848_c(F)Lnet/minecraft/block/Block; #setHardness
public net.minecraft.block.Block func_71868_h(I)Lnet/minecraft/block/Block; #setLightOpacity
public net.minecraft.block.Block func_71900_a(F)Lnet/minecraft/block/Block; #setLightValue
public net.minecraft.block.Block func_71875_q()Lnet/minecraft/block/Block; #setBlockUnbreakable
public net.minecraft.block.Block func_71907_b(Z)Lnet/minecraft/block/Block; #setTickRandomly
public net.minecraft.block.Block func_71905_a(FFFFFF)V #setBlockBounds
# NetServerHandler
public net.minecraft.network.NetServerHandler field_72572_g #playerInAirTime
# TileEntity
public net.minecraft.tileentity.TileEntity field_70331_k #worldObj
# BlockLeavesBase
public net.minecraft.block.BlockLeavesBase field_72131_c #graphicsLevel
# Item
public net.minecraft.item.Item <init>(I)V #Constructor
public net.minecraft.item.Item func_77656_e(I)Lnet/minecraft/item/Item; #setMaxDamage
public-f net.minecraft.item.Item func_77650_f(Lnet/minecraft/item/Item;)I #getIconIndex
# RailLogic
public net.minecraft.block.RailLogic #RailLogic
public net.minecraft.block.RailLogic func_73650_a(Lnet/minecraft/block/RailLogic;)I #getNAdjacentTiles
# EntityPlayer
public net.minecraft.entity.player.EntityPlayer func_71012_a(Lnet/minecraft/entity/item/EntityItem;)V #joinEntityItemWithWorld
public net.minecraft.entity.player.EntityPlayer func_71053_j()V #closeScreen
# EntityClientPlayerMP
public net.minecraft.client.entity.EntityClientPlayerMP func_71012_a(Lnet/minecraft/entity/item/EntityItem;)V #joinEntityItemWithWorld
# World Gen Chests Related
public net.minecraft.util.WeightedRandomChestContent * #all
public net.minecraft.world.WorldServer field_73069_S #bonusChestContent
public net.minecraft.world.gen.structure.StructureMineshaftPieces field_78818_a #mineshaftChestContents
public net.minecraft.world.gen.structure.ComponentScatteredFeatureDesertPyramid field_74941_i #itemsToGenerateInTemple
public net.minecraft.world.gen.structure.ComponentScatteredFeatureJunglePyramid field_74943_l #junglePyramidsChestContents
public net.minecraft.world.gen.structure.ComponentScatteredFeatureJunglePyramid field_74944_m #junglePyramidsDispenserContents
public net.minecraft.world.gen.structure.ComponentStrongholdChestCorridor field_75003_a #strongholdChestContents
public net.minecraft.world.gen.structure.ComponentStrongholdLibrary field_75007_b #strongholdLibraryChestContents
public net.minecraft.world.gen.structure.ComponentStrongholdRoomCrossing field_75014_c #strongholdCorridorChestContents
public net.minecraft.world.gen.structure.ComponentVillageHouse2 field_74918_a #villageBlacksmithChestContents
# AnvilChunkLoader.chunkSaveLocation
public net.minecraft.world.chunk.storage.AnvilChunkLoader field_75825_d
# ChunkProviderServer.currentChunkLoader
public net.minecraft.world.gen.ChunkProviderServer field_73247_e
# PlayerManager
public net.minecraft.server.management.PlayerManager func_72690_a(IIZ)Lnet/minecraft/server/management/PlayerInstance; #getOrCreateChunkWatcher
# PlayerInstance
public net.minecraft.server.management.PlayerInstance #PlayerInstance
# World
public-f net.minecraft.world.World field_72982_D #villageCollectionObj
public net.minecraft.world.World field_72993_I #activeChunkSet
# EntityLiving
public net.minecraft.entity.EntityLiving field_70728_aV #experienceValue
# GuiFlatPresets
public net.minecraft.client.gui.GuiFlatPresets func_82294_a(Ljava/lang/String;ILnet/minecraft/world/biome/BiomeGenBase;Ljava/util/List;[Lnet/minecraft/world/gen/FlatLayerInfo;)V #func_82294_a
public net.minecraft.client.gui.GuiFlatPresets func_82297_a(Ljava/lang/String;ILnet/minecraft/world/biome/BiomeGenBase;[Lnet/minecraft/world/gen/FlatLayerInfo;)V #func_82297_a
# BiomeGenBase
public net.minecraft.world.biome.BiomeGenBase *() #Everything protected->public
# MapGenVillage
public-f net.minecraft.world.gen.structure.MapGenVillage field_75055_e #villageSpawnBiomes
# ShapedRecipes
public+f net.minecraft.item.crafting.ShapedRecipes field_77574_d #recipeItems
public+f net.minecraft.item.crafting.ShapedRecipes field_77576_b #recipeWidth
public+f net.minecraft.item.crafting.ShapedRecipes field_77577_c #recipeHeight
# ShapelessRecipes
public net.minecraft.item.crafting.ShapelessRecipes field_77579_b #recipeItems
# GuiContainer
protected net.minecraft.client.gui.inventory.GuiContainer func_74192_a(Lnet/minecraft/inventory/Slot;)V #drawSlotInventory
# BlockButton
protected net.minecraft.block.BlockButton func_82535_o(Lnet/minecraft/world/World;III)V #checkActivation
protected-f net.minecraft.block.BlockButton field_82537_a #sensible
# BiomeDecorator
public net.minecraft.world.biome.BiomeDecorator * # All private -> protected
# CreativeTabs
public-f net.minecraft.creativetab.CreativeTabs field_78032_a # creativeTabArray non-final
# Packet
public net.minecraft.network.packet.Packet func_73285_a(IZZLjava/lang/Class;)V #addIdClassMapping
# SaveHandler
public net.minecraft.world.storage.SaveHandler func_75765_b()Ljava/io/File; #unc_75765_b
# World stuff
public net.minecraft.world.World func_72847_b(Lnet/minecraft/entity/Entity;)V #releaseEntitySkin
public net.minecraft.world.World field_73003_n #prevRainingStrength
public net.minecraft.world.World field_73004_o #rainingStrength
public net.minecraft.world.World field_73017_q #thunderingStrength
public net.minecraft.world.World field_73018_p #prevThunderingStrength
#WorldClient
public net.minecraft.client.multiplayer.WorldClient func_72847_b(Lnet/minecraft/entity/Entity;)V #releaseEntitySkin
#WorldServer
public net.minecraft.world.WorldServer func_72847_b(Lnet/minecraft/entity/Entity;)V #releaseEntitySkin
public net.minecraft.world.WorldServer field_73068_P #allPlayersSleeping
# ChunkCache
public net.minecraft.world.ChunkCache field_72815_e #worldObj
# InventoryLargeChest
public net.minecraft.inventory.InventoryLargeChest field_70478_c #lowerChest
public net.minecraft.inventory.InventoryLargeChest field_70477_b #upperChest
