plugins {
    id 'java-library'
    id 'jacoco'
    id 'com.github.ben-manes.versions'
    id 'org.cadixdev.licenser'
}

dependencyUpdates.rejectVersionIf { isNonStable(it.candidate.version) }

dependencies {
    compileOnly("org.jetbrains:annotations:${JETBRAINS_ANNOTATIONS_VERSION}")
    implementation(project(':fmlloader'))
    implementation(project(':fmlcore'))
}

java.withSourcesJar()

ext {
    MANIFESTS = [
        '': [
            'FMLModType': 'LANGPROVIDER',
            'Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            'Git-Commit': GIT_INFO.abbreviatedId,
            'Git-Branch': GIT_INFO.branch,
            'Build-Number': "${System.getenv('BUILD_NUMBER')?:0}",
        ] as LinkedHashMap,
        'net/minecraftforge/fml/loading/': [
            'Specification-Title':      'FMLLoader',
            'Specification-Vendor':     'Forge Development LLC',
            'Specification-Version':    '1',
            'Implementation-Title':     'FML Loader',
            'Implementation-Version':   '1.0',
            'Implementation-Vendor':    'Forge'
        ] as LinkedHashMap
    ]
}

jar.doFirst {
    MANIFESTS.each { pkg, values ->
        if (pkg == '')
            manifest.attributes(values)
        else
            manifest.attributes(values, pkg)
    }
}

tasks.withType(JavaCompile) {
    doFirst {
        options.compilerArgs << '--module-path' << classpath.asPath
        classpath = files()
    }
    options.compilerArgs << '-Xlint:unchecked'
}

license {
    header = rootProject.file('LICENSE-header.txt')

    include 'net/minecraftforge/'
}

artifacts {
    archives jar
}

publishing.publications.mavenJava(MavenPublication) {
    from components.java
}