pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name 'Su5eD Maven'
            url 'https://maven.su5ed.dev/releases/'
        }
        maven {
            name 'MinecraftForge'
            url 'https://maven.minecraftforge.net/'
        }
    }
}

rootProject.name = 'examplemod'
