pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'net.minecraftforge.gradle') {
                useModule("${requested.id}:ForgeGradle:${requested.version}")
            }
        }
    }

    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            name 'Su5eD'
            url 'https://su5ed.jfrog.io/artifactory/maven/'
        }
        maven {
            name 'MinecraftForge'
            url 'https://maven.minecraftforge.net/'
        }
    }
}

rootProject.name = 'examplemod'
